{
  "name": "react-native-blur-toast",
  "version": "1.0.5",
  "description": "Enterprise-grade native toast/alert module for React Native. Real blur (UIVisualEffectView on iOS, RenderEffect on Android), 60fps animations, queue/replace modes, haptic feedback, accessibility, RTL, dark mode. Expo Modules API with New Architecture support.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": "",
  "license": "MIT",
  "keywords": [
    "react-native",
    "expo",
    "expo-module",
    "toast",
    "notification",
    "alert",
    "blur",
    "native",
    "android",
    "ios",
    "kotlin",
    "swift",
    "fabric",
    "new-architecture",
    "turbomodule"
  ],
  "files": [
    "src/",
    "android/src/",
    "android/build.gradle",
    "ios/",
    "expo-module.config.json"
  ],
  "scripts": {
    "prepublishOnly": "echo 'Ready to publish'"
  },
  "peerDependencies": {
    "expo": ">=50.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.73.0"
  }
}
